<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="style/main-ltr.css">
    <title>Bar & Itay</title>
</head>
<body>
<header>
    <h1>Bar & Itay</h1>
    <nav class="nav-bar">
        <i class="nav-bar-icon fa fa-bars" onclick="toggleNavBar()"></i>
        <div class="nav-bar-list collapsed">
            <i class="fa fa-1x fa-times close-icon" onclick="toggleNavBar()"></i>
            <ul>
                <li>
                    Portfolio
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="portfolio">
        <div class="owl-carousel">
            <div class="item">
                <div class="cover-image img-1">
                </div>
            </div>
            <div class="item">
                <div class="cover-image img-2">
                </div>
            </div>
            <div class="item">
                <div class="cover-image img-3">
                </div>
            </div>
            <div class="item">
                <div class="cover-image img-4">
                </div>
            </div>
    </div>
</section>

<script src="plugins/jquery.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>